* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #171717;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

#gear1 {
    width: 15rem;
    height: 16rem;
    position: absolute;
    left: 0px;
    top: 0px;
    animation: rotateGear 15s linear infinite;
}

#gear2 {
    width: 15rem;
    height: 16rem;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: scaleX(-1);
    animation: rotateGear 15s linear infinite reverse;
}

@keyframes rotateGear {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

#logoBL {
    width: 13rem;
    height: 16rem;
    align-self: center;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    color: #0058bd;
    padding-bottom: 2rem;
    font-weight: 400;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin-bottom: 8vh;
    background-image: url(./assets/Detalhes.png);
    background-repeat: repeat;
}

.card {
    width: 220px;
    height: 210px;
    background-color: #142c4b;
    border-radius: 30px;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-20px);
}

.cardTitle {
    color: #ffffff;
    font-size: 24px;
}

a {
    text-decoration: none;
}
